{
  "name": "glim",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "nx run-many -t build --projects=tag:example",
    "test": "nx run-many -t test",
    "hello": "nx run hello:run"
  },
  "devDependencies": {
    "@glim/native": "workspace:*",
    "nx": "^20.3.0"
  }
}
